/*--------
    BUTTON
----------*/
.Button {
  background-color: #00222b;
  border: none;
  box-sizing: border-box;
  cursor: default;
  display: flex;
  flex: none;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  font-size: 1em;
  min-height: 2em;
  min-width: 2em;
  outline: none;
  padding: 0.5em 0.375em;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*&:hover:not(.disabled) {
        background-color: @color-control-hover;
    }*/
}
.Button:active:not(.disabled) {
  background-color: #858B9D;
}
.Button .wrapper {
  align-items: center;
  display: inline-flex;
  flex: none;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
}
.Button .wrapper > span {
  flex: none;
  margin: 0 0.125em;
  pointer-events: none;
}
.Button .wrapper > span.hidden {
  display: none;
}
.Button .icon {
  display: inline-block;
  height: 1em;
  width: 1em;
}
.Button .text {
  color: #ffffff;
  display: inline-block;
  font-size: 1em;
  line-height: 1em;
}
.Button.disabled {
  opacity: 0.5;
  pointer-events: none;
}
/*-----------
    CHECKBOX
-------------*/
.CheckBox {
  align-items: center;
  box-sizing: border-box;
  cursor: default;
  display: inline-flex;
  flex: none;
  flex-flow: row nowrap;
  font-size: 1em;
  justify-content: flex-start;
  line-height: 1em;
  min-height: 2em;
  min-width: 2em;
  padding: 0 /* 0.5em*/;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.CheckBox > input[type=checkbox] {
  display: none;
}
.CheckBox > input[type=checkbox]:checked + .check:before {
  background-color: #37abc8;
  content: "";
  display: inline-block;
  height: 0.25em;
  left: 0.125em;
  position: absolute;
  top: 0.5em;
  transform: skewY(45deg);
  width: 0.25em;
}
.CheckBox > input[type=checkbox]:checked + .check:after {
  background-color: #37abc8;
  content: "";
  display: inline-block;
  height: 0.25em;
  position: absolute;
  top: 0.375em;
  transform: skewY(-45deg);
  width: 0.5em;
  left: 0.375em;
}
.CheckBox .check {
  background-color: #00222b;
  display: inline-block;
  flex: none;
  font-size: 1em;
  height: 1em;
  margin: 0.5em 0;
  position: relative;
  width: 1em;
}
.CheckBox:hover:not(.disabled) .check {
  background-color: #113a49;
}
.CheckBox .text {
  color: #ffffff;
  display: inline-block;
  flex: none;
  font-size: 1em;
  line-height: 1em;
  margin-left: 0.25em;
  pointer-events: none;
}
.CheckBox.disabled {
  opacity: 0.5;
  pointer-events: none;
}
/*---------------
    CONTEXT MENU
-----------------*/
.ContextMenu {
  background-color: #131625;
  margin: 0 !important;
  min-width: 12em;
  position: absolute;
}
.ContextMenuItem {
  background-color: #00222b;
  border: none;
  box-sizing: border-box;
  cursor: default;
  display: flex;
  flex: none;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  font-size: 1em;
  min-height: 2em;
  min-width: 2em;
  outline: none;
  padding: 0.5em 0.375em;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ContextMenuItem:hover:not(.disabled) {
  background-color: #113a49;
}
.ContextMenuItem:active:not(.disabled) {
  background-color: #858B9D;
}
.ContextMenuItem .wrapper {
  align-items: center;
  display: inline-flex;
  flex: none;
  flex-flow: row nowrap;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.ContextMenuItem .icon {
  display: inline-block;
  height: 1em;
  width: 1em;
}
.ContextMenuItem .text {
  color: #ffffff;
  flex: 1 0 auto;
  display: inline-block;
  font-size: 1em;
  line-height: 1em;
}
.ContextMenuItem .key {
  color: #ffffff;
  display: inline-block;
  font-size: 1em;
  line-height: 1em;
  opacity: 0.5;
}
.ContextMenuItem span {
  flex: none;
  margin: 0 0.125em;
  pointer-events: none;
}
.ContextMenuItem span.hidden {
  display: none;
}
.ContextMenuItem.disabled {
  opacity: 0.5;
  pointer-events: none;
}
/*-------
    HBOX
---------*/
.HBox {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex: none;
}
.HBox > .flex-None {
  flex: none;
}
.HBox > .flex-Stretch {
  flex: 1 1 auto;
}
.HBox > .flex-Grow {
  flex: 1 0 auto;
}
.HBox > .flex-Shrink {
  flex: 0 1 auto;
}
.HBox.contentAlign-Left {
  justify-content: flex-start;
}
.HBox.contentAlign-Center {
  justify-content: center;
}
.HBox.contentAlign-Right {
  justify-content: flex-end;
}
.HBox.itemsAlign-Top {
  align-items: flex-start;
}
.HBox.itemsAlign-Middle {
  align-items: center;
}
.HBox.itemsAlign-Bottom {
  align-items: flex-end;
}
.HBox.itemsAlign-Stretch {
  align-items: stretch;
}
.HBox.itemsIndent-05 > :not(.hidden) ~ :not(.hidden) {
  margin-left: 0.5em;
}
.HBox.itemsIndent-1 > :not(.hidden) ~ :not(.hidden) {
  margin-left: 1em;
}
.HBox.itemsIndent-2 > :not(.hidden) ~ :not(.hidden) {
  margin-left: 2em;
}
.HBox.itemsIndent-4 > :not(.hidden) ~ :not(.hidden) {
  margin-left: 4em;
}
.HBox.scrollBar-None {
  overflow: hidden;
}
.HBox.scrollBar-Horizontal {
  overflow-x: auto;
  overflow-y: hidden;
}
.HBox.scrollBar-Vertical {
  overflow-x: hidden;
  overflow-y: auto;
}
.HBox.scrollBar-Both {
  overflow: auto;
}
.HBox.wrapping-NoWrap {
  flex-wrap: nowrap;
}
.HBox.wrapping-Wrap {
  flex-wrap: wrap;
}
.HBox.disabled {
  pointer-events: none;
}
.HBox.disabled > *:not(.disabled):not(.HBox):not(.VBox) {
  opacity: 0.5;
}
/*--------
    LABEL
----------*/
.Label {
  align-items: center;
  color: #ffffff;
  cursor: default;
  display: inline-flex;
  flex: none;
  font-size: 1em;
  justify-content: center;
  line-height: 1em;
  min-height: 2em;
  padding: 0 /* 0.5em*/;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.Label.title {
  font-size: 1.5em;
  font-weight: lighter;
}
.Label.message {
  line-height: normal;
  white-space: pre-wrap;
}
/*--------
    MODAL
----------*/
.ModalTint {
  align-items: center;
  background-color: rgba(19, 22, 37, 0.7);
  flex-flow: column nowrap;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  margin: 0 !important;
  position: absolute;
  top: 0;
  width: 100%;
}
.Modal {
  background-color: #131625;
  flex: none;
}
/*--------------
    PLACEHOLDER
----------------*/
.Placeholder {
  cursor: default;
  display: inline-block;
  flex: 1 1 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.VBox > .Placeholder {
  height: 100%;
}
.HBox > .Placeholder {
  width: 100%;
}
/*--------------
    RADIOBUTTON
----------------*/
.RadioButton {
  align-items: center;
  box-sizing: border-box;
  cursor: default;
  display: inline-flex;
  flex: none;
  flex-flow: row nowrap;
  font-size: 1em;
  justify-content: flex-start;
  line-height: 1em;
  min-height: 2em;
  min-width: 2em;
  padding: 0 /* 0.5em*/;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.RadioButton input[type=radio] {
  display: none;
}
.RadioButton input[type=radio]:checked + .check:before {
  background-color: #37abc8;
  border-radius: 0.3125em;
  content: "";
  display: inline-block;
  height: 0.625em;
  left: 0.1875em;
  position: absolute;
  top: 0.1875em;
  width: 0.625em;
}
.RadioButton .check {
  background-color: #00222b;
  border-radius: 0.5em;
  display: inline-block;
  flex: none;
  font-size: 1em;
  height: 1em;
  margin: 0.5em 0;
  position: relative;
  width: 1em;
}
.RadioButton:hover:not(.disabled) .check {
  background-color: #113a49;
}
.RadioButton .text {
  color: #ffffff;
  display: inline-block;
  flex: none;
  font-size: 1em;
  line-height: 1em;
  margin-left: 0.25em;
  pointer-events: none;
}
.RadioButton.disabled {
  opacity: 0.5;
  pointer-events: none;
}
/*--------------
    SCROLL BARS
----------------*/
.VBox,
.HBox,
.TextArea {
  scrollbar-arrow-color: #858B9D;
  scrollbar-track-color: #131625;
  scrollbar-base-color: #113a49;
  scrollbar-3dlight-color: #113a49;
  scrollbar-highlight-color: #113a49;
  scrollbar-face-color: #113a49;
  scrollbar-shadow-color: #113a49;
  scrollbar-darkshadow-color: #113a49;
}
.VBox::-webkit-scrollbar,
.HBox::-webkit-scrollbar,
.TextArea::-webkit-scrollbar {
  background-color: transparent;
  height: 1.5em;
  width: 1.5em;
}
.VBox::-webkit-scrollbar-thumb,
.HBox::-webkit-scrollbar-thumb,
.TextArea::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: #00222b;
}
.VBox::-webkit-scrollbar-thumb:hover,
.HBox::-webkit-scrollbar-thumb:hover,
.TextArea::-webkit-scrollbar-thumb:hover {
  background-color: #113a49;
}
.VBox::-webkit-scrollbar-thumb:active,
.HBox::-webkit-scrollbar-thumb:active,
.TextArea::-webkit-scrollbar-thumb:active {
  background-color: #858B9D;
}
.VBox::-webkit-scrollbar-thumb:horizontal,
.HBox::-webkit-scrollbar-thumb:horizontal,
.TextArea::-webkit-scrollbar-thumb:horizontal {
  border-top: 0.5em solid transparent;
}
.VBox::-webkit-scrollbar-thumb:vertical,
.HBox::-webkit-scrollbar-thumb:vertical,
.TextArea::-webkit-scrollbar-thumb:vertical {
  border-left: 0.5em solid transparent;
}
.VBox::-webkit-scrollbar-corner,
.HBox::-webkit-scrollbar-corner,
.TextArea::-webkit-scrollbar-corner {
  background-color: #131625;
}
/*-----------
    TEXT BOX (and Text Area)
-------------*/
.TextBox {
  background-color: #00222b;
  border: none;
  box-sizing: border-box;
  color: #37abc8;
  flex: 1 1 auto;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  font-size: 1em;
  line-height: 2em;
  min-height: 2em;
  min-width: 2em;
  outline: none;
  overflow: hidden;
  padding: 0 0 0 0.25em;
  width: 100%;
}
.TextBox:hover:not(.disabled) {
  background-color: #113a49;
}
.TextBox:focus:not(.disabled) {
  background-color: #113a49;
  color: #ffffff;
  outline: none;
}
.TextBox[readonly] {
  cursor: default;
}
.TextBox.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.TextBox::-webkit-inner-spin-button {
  -webkit-filter: invert(100%);
}
.TextArea {
  line-height: normal;
  overflow: auto;
  padding: 0.25em;
  resize: none;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #858B9D;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #858B9D;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #858B9D;
}
/*----------------
    TOGGLE BUTTON
------------------*/
.ToggleButton {
  align-items: center;
  background-color: #00222b;
  border: none;
  box-sizing: border-box;
  cursor: default;
  display: inline-flex;
  flex-flow: row nowrap;
  flex: none;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  font-size: 1em;
  justify-content: center;
  min-height: 2em;
  min-width: 2em;
  outline: none;
  padding: 0 0.375em;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ToggleButton input[type=radio] {
  display: none;
}
.ToggleButton:hover:not(.disabled):not(.checked) {
  background-color: #113a49;
}
.ToggleButton:active:not(.disabled),
.ToggleButton.checked {
  background-color: #858B9D;
}
.ToggleButton .icon {
  display: inline-block;
  height: 1em;
  width: 1em;
}
.ToggleButton .text {
  color: #ffffff;
  display: inline-block;
  font-size: 1em;
  line-height: 1em;
}
.ToggleButton span {
  flex: none;
  margin: 0 0.125em;
  pointer-events: none;
}
.ToggleButton span.hidden {
  display: none;
}
.ToggleButton.disabled {
  opacity: 0.5;
  pointer-events: none;
}
/*-------
    VBOX
---------*/
.VBox {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: none;
}
.VBox > .flex-None {
  flex: none;
}
.VBox > .flex-Stretch {
  flex: 1 1 auto;
}
.VBox > .flex-Grow {
  flex: 1 0 auto;
}
.VBox > .flex-Shrink {
  flex: 0 1 auto;
}
.VBox.contentAlign-Top {
  justify-content: flex-start;
}
.VBox.contentAlign-Middle {
  justify-content: center;
}
.VBox.contentAlign-Bottom {
  justify-content: flex-end;
}
.VBox.itemsAlign-Left {
  align-items: flex-start;
}
.VBox.itemsAlign-Center {
  align-items: center;
}
.VBox.itemsAlign-Right {
  align-items: flex-end;
}
.VBox.itemsAlign-Stretch {
  align-items: stretch;
}
.VBox.itemsIndent-05 > :not(.hidden) ~ :not(.hidden) {
  margin-top: 0.5em;
}
.VBox.itemsIndent-1 > :not(.hidden) ~ :not(.hidden) {
  margin-top: 1em;
}
.VBox.itemsIndent-2 > :not(.hidden) ~ :not(.hidden) {
  margin-top: 2em;
}
.VBox.itemsIndent-4 > :not(.hidden) ~ :not(.hidden) {
  margin-top: 4em;
}
.VBox.scrollBar-None {
  overflow: hidden;
}
.VBox.scrollBar-Horizontal {
  overflow-x: auto;
  overflow-y: hidden;
}
.VBox.scrollBar-Vertical {
  overflow-x: hidden;
  overflow-y: auto;
}
.VBox.scrollBar-Both {
  overflow: auto;
}
.VBox.wrapping-NoWrap {
  flex-wrap: nowrap;
}
.VBox.wrapping-Wrap {
  flex-wrap: wrap;
}
.VBox.disabled {
  pointer-events: none;
}
.VBox.disabled > *:not(.disabled):not(.HBox):not(.VBox) {
  opacity: 0.5;
}
/*---------
    WINDOW
-----------*/
.Window {
  background-color: #131625;
  box-sizing: border-box;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  margin: 0;
  min-height: 100%;
  min-width: -moz-min-content;
  min-width: -webkit-min-content;
  padding: 0;
}
html {
  background-color: #131625;
  height: 100%;
  width: 100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* IE10+ specific styles go here */
  .Window {
    height: 100%;
  }
}
.hidden {
  display: none;
}
/*.visibility-Hidden {
    visibility: hidden;
}

.visibility-Collapsed {
    display: none;
}*/
@font-face {
  font-family: 'Open Sans';
  src: url('../font/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../font/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/*#00222b;*/
/*#216778;*/
/*#216778;*/
/*#216778;*/
/*#00222b;*/
/*---------------
    Dev tools
-----------------*/
.DevTools {
  background: #131625;
  bottom: -11.8em;
  height: 10em;
  margin-bottom: 1em;
  overflow: visible !important;
  position: fixed;
  transition: bottom 250ms, height 250ms;
  width: 24em;
  z-index: 3;
}
.DevTools.open {
  bottom: 0;
  height: 579.2px;
}
.DevTools .devToolsTitle {
  font-size: 1.2em;
}
.DevTools .devToolsCloseButton {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}
.DevTools .description:first-child {
  text-transform: uppercase;
}
.DevTools .inversionFixEditor .TextArea {
  font-family: monospace;
  margin-bottom: 0.625em;
  white-space: pre;
}
.DevTools .inversionFixEditor .Button {
  border: 0.1875em solid #216778;
  cursor: pointer;
  width: 100%;
}
.DevTools .inversionFixEditor .Button:not(:first-child) {
  margin-left: 0.625em;
}
.DevTools .inversionFixEditor .inversionFixErrorText {
  color: #db4245;
  user-select: initial;
}
.DevTools .inversionFixEditor .inversionFixErrorText:empty {
  display: none;
}
.DevTools a {
  color: #37abc8;
}
/*----------------
    Font select
------------------*/
.fontSelectContainer {
  overflow: visible;
  position: relative;
}
.FontSelect {
  border: 0.1875em solid #216778;
  left: 3em;
  margin: 0 !important;
  overflow: hidden !important;
  position: absolute;
  top: 0;
  width: 21em;
  z-index: 3;
}
.FontSelect .fontSelectLine .TextBox.fontSelectTextBox {
  border: none;
}
.FontSelect .fontSelectLine .TextBox.fontSelectTextBox:not(:first-child) {
  border-top: 0.09375em solid #216778;
}
.FontSelect .fontSelectLine .Button.fontSelectTick {
  border: none;
}
.FontSelect .fontSelectLine .Button.fontSelectTick .icon.down {
  position: relative;
}
.FontSelect .fontSelectLine .Button.fontSelectTick .icon.down::before,
.FontSelect .fontSelectLine .Button.fontSelectTick .icon.down::after {
  background-color: #ffffff;
  content: "";
  display: inline-block;
  height: 0.25em;
  position: absolute;
  top: 0.875em;
  width: 0.75em;
}
.FontSelect .fontSelectLine .Button.fontSelectTick .icon.down::before {
  left: 0.25em;
  transform: skewY(45deg);
}
.FontSelect .fontSelectLine .Button.fontSelectTick .icon.down::after {
  left: 1em;
  transform: skewY(-45deg);
}
.FontSelect .fontSelectLine::after {
  opacity: 0;
  transition: opacity 250ms;
}
.FontSelect .fontList {
  background-color: #131625;
  max-height: 16em;
  transition: max-height 500ms;
}
.FontSelect .fontList.collapsed {
  max-height: 0;
  transition: max-height 125ms;
}
.FontSelect .fontList .fontItem {
  background-color: #131625;
  color: #37abc8;
  cursor: pointer;
  justify-content: flex-start;
  padding: 0 0.625em;
}
.FontSelect .fontList .fontItem:hover {
  background-color: #113a49;
}
.FontSelect .fontList .fontItem:active {
  background-color: #216778;
  color: #ffffff;
}
.FontSelect.renderingFonts .fontSelectLine::after {
  color: #858B9D;
  content: "Loading...";
  display: inline-block;
  line-height: 2em;
  opacity: 1;
  position: absolute;
  right: 2.625em;
  top: 0;
}
/*---------------
    Site list
-----------------*/
.SiteList {
  border: none;
  /*@size-border solid @color-border;*/
  flex: none;
  overflow: auto;
  /*hidden !important; // Hack: Chrome 62 fix.*/
  /*.siteListItemWrap-Last{
        border-bottom: 1px solid #2d77ff;
      }*/
}
.SiteList .TextBox.siteListTextBox {
  border: none;
  height: 28px;
  /*1.5em;*/
  color: #838697;
}
.SiteList .TextBox.siteListTextBox:not(:first-child) {
  border-top: 0.09375em solid #216778;
}
.SiteList .closeIconButton:hover,
.SiteList .closeIconButton {
  border: none;
  position: relative;
  display: none;
  background-color: transparent;
}
.SiteList .siteListTextBox + .closeIconButton:hover,
.SiteList .siteListTextBox:hover + .closeIconButton {
  display: block;
}
.SiteList .closeIcon {
  position: absolute;
  left: -5px;
  top: 9px;
  width: 10px;
  height: 10px;
  opacity: 0.8;
}
.SiteList .closeIcon:hover {
  opacity: 1;
}
.SiteList .closeIcon:before,
.SiteList .closeIcon:after {
  position: absolute;
  left: 10px;
  content: ' ';
  height: 10px;
  width: 2px;
  background-color: #fff;
}
.SiteList .closeIcon:before {
  transform: rotate(45deg);
}
.SiteList .closeIcon:after {
  transform: rotate(-45deg);
}
.SiteList .hideCloseIcon {
  display: none;
}
.SiteList .siteListItemWrap input:hover,
.SiteList .siteListItemWrap input {
  background-color: transparent;
}
.SiteList .siteListItemWrap {
  /*border: 1px solid #2d77ff;*/
  /*border-bottom: none;*/
  border: 1px solid #838697;
  border-radius: 15px;
  margin-bottom: 8px;
}
.clearListBtn:hover,
.clearListBtn,
.clearWhiteListBtn,
.clearBlackListBtn {
  margin: 0 auto;
  background-color: #153170;
  padding: 10px 15px;
  border-radius: 15px;
}
.siteListParent.whiteList > div,
.siteListParent.blackList > div {
  height: 330px;
  overflow-y: auto;
  margin: 8px 0;
}
.siteAddButton:hover,
.siteAddButton {
  width: 50px;
  border-radius: 15px;
  background-color: #153170;
}
.clearListWrap > div {
  margin: 0 auto;
}
.clearListWrap {
  justify-content: center;
  /* display: flex; */
  position: fixed;
  bottom: 35px;
  left: 0;
  width: 100%;
}
/*-------------
    Tab panel
---------------*/
.TabPanel .tabPanelButtons {
  align-items: stretch;
  flex: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  overflow-y: hidden;
  width: 100%;
  /*&::before,
        &::after {
            border-bottom: @size-border solid @color-border;
            content: "";
            display: inline-block;
            flex: 1;
        }*/
}
.TabPanel .tabPanelButtons .tabPanelButton {
  background-color: transparent;
  /*border-bottom: @size-border solid @color-border;
            border-left: 0 solid @color-border;
            border-right: 0 solid @color-border;
            border-top: 0 solid @color-border;*/
  cursor: pointer;
  display: inline-block;
  height: 2.2em;
  line-height: 2.2em;
  font-weight: bold;
  padding-bottom: 0;
  padding-left: 0.8125em;
  padding-right: 0.8125em;
  padding-top: 0;
  transition: background-color 250ms;
}
.TabPanel .tabPanelButtons .tabPanelButton .text {
  color: #216778;
  font-size: 1.2em;
}
.TabPanel .tabPanelButtons .tabPanelButton.active {
  background-image: linear-gradient(to top, rgba(45, 119, 255, 0.3), rgba(45, 119, 255, 0.2), rgba(45, 119, 255, 0.1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  background-color: transparent;
  border-bottom: 0.1875em solid #2d77ff;
  /*border-top: @size-border solid @color-border;
                border-right: @size-border solid @color-border;
                //border-bottom: @size-border solid transparent;
                border-bottom: 0 solid @color-border;
                border-left: @size-border solid @color-border;*/
  cursor: default;
  padding-left: 0.625em;
  padding-right: 0.625em;
}
.TabPanel .tabPanelButtons .tabPanelButton.active .text {
  color: #2D77FF;
  /*@color-header;*/
}
.TabPanel .tabPanelButtons .tabPanelButton:hover:not(.active) {
  /*background-color: @color-hover;*/
  transition: background-color 125ms;
}
.TabPanel .tabPanelButtons .tabPanelButton:hover:not(.active) .text {
  color: #37abc8;
}
.TabPanel .tabPanelContainer {
  flex: 1 1 auto;
  margin-top: 0.8em;
  overflow-y: hidden;
  /*auto;*/
}
.TabPanel .tabPanelContainer .Tab {
  overflow-x: hidden;
  transition: width 250ms, opacity 250ms;
  width: 24em;
}
.TabPanel .tabPanelContainer .Tab:not(.active) {
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transition: width 250ms, opacity 125ms;
  width: 0;
}
.TabPanel .tabPanelContainer .Tab > *:not(:first-child) {
  margin-top: 0.625em;
}
.TabPanel.disabled {
  opacity: 0.5;
}
/*-----------------
   Toggle control
-------------------*/
.Toggle.toggleWithLabel {
  border: 0.1875em solid #858B9D;
  /* #2d77ff;/*@color-border;*/
  box-sizing: content-box;
  display: flex;
  position: relative;
  user-select: none;
  width: 100%;
  border-radius: 0;
  height: 0px;
  max-width: initial;
  box-sizing: border-box;
  height: 30px;
  background: transparent;
  border-radius: 30px;
}
.Toggle.toggleWithLabel .on {
  border-left: solid 1px #858B9D;
}
.Toggle.toggleWithLabel .off {
  border-right: solid 1px #858B9D;
}
.Toggle.toggleWithLabel .on,
.Toggle.toggleWithLabel .off {
  color: #858B9D;
  /*@color-fore;*/
  cursor: pointer;
  display: inline-block;
  height: 2em;
  line-height: 2em;
  text-align: center;
  transition: background-color 250ms;
  white-space: nowrap;
  width: 50%;
  z-index: 1;
  height: 25px;
  line-height: 25px;
  border-radius: 0;
}
.Toggle.toggleWithLabel .on:hover:not(:active):not(.active),
.Toggle.toggleWithLabel .off:hover:not(:active):not(.active) {
  /*background-color: @color-hover;*/
  transition: background-color 125ms;
}
.Toggle.toggleWithLabel .on.active,
.Toggle.toggleWithLabel .off.active {
  color: #ffffff;
}
.Toggle.toggleWithLabel::before {
  background-color: transparent;
  /*#2d77ff;/*@color-active;*/
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  transition: left 125ms;
  width: 50%;
  top: 0;
  border-radius: 0;
}
.Toggle.toggleWithLabel.Toggle.switchedOn {
  background: transparent;
  border-color: #858B9D;
}
.Toggle.toggleWithLabel.switchedOn::before {
  left: 50%;
}
.Toggle {
  /*border: @size-border solid @color-border;*/
  border: 1px solid #216778;
  box-sizing: content-box;
  display: flex;
  position: relative;
  user-select: none;
}
.Toggle .on,
.Toggle .off {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  height: 2em;
  line-height: 2em;
  text-align: center;
  transition: background-color 250ms;
  white-space: nowrap;
  width: 50%;
  z-index: 1;
}
.Toggle .on:hover:not(:active):not(.active),
.Toggle .off:hover:not(:active):not(.active) {
  background-color: #113a49;
  transition: background-color 125ms;
}
.Toggle::before {
  background-color: #216778;
  content: "";
  height: 100%;
  left: 50%;
  position: absolute;
  transition: left 125ms;
  width: 50%;
}
.Toggle.switchedOn::before {
  left: 0;
}
.Toggle {
  max-width: 30px;
  width: 30px;
  border-radius: 30px;
  height: 17px;
  background: #858B9D;
  border-color: #858B9D;
}
.Toggle::before {
  background-color: #fff;
  content: "";
  top: 5%;
  left: 5%;
  position: absolute;
  transition: left 125ms;
  height: 15px;
  /*90%;*/
  width: 15px;
  /*45%;*/
  border-radius: 50%;
}
.Toggle .on,
.Toggle .off {
  border-radius: 50%;
  height: 15px;
  width: 15px;
}
.Toggle.switchedOn::before {
  left: 45%;
}
.Toggle.switchedOn {
  background: #2D77FF;
  border-color: #2D77FF;
}
.Toggle .on:hover:not(:active):not(.active),
.Toggle .off:hover:not(:active):not(.active) {
  background-color: transparent;
  transition: background-color 125ms;
}
/*-------------------
    Up-down control
---------------------*/
.UpDown {
  overflow: visible !important;
}
.UpDown .line {
  align-items: stretch;
  display: flex;
  flex-flow: row nowrap;
  overflow: visible;
}
.UpDown .line > *:not(:first-child) {
  margin-left: 0.625em;
}
.UpDown .status {
  color: #37abc8;
  font-size: 0.875em;
  line-height: normal;
  min-height: initial;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
}
.UpDown .status.disabled {
  opacity: 0.5;
}
.UpDown .HBox {
  overflow: visible;
}
.UpDown .line {
  align-items: stretch;
  display: flex;
  flex-flow: row nowrap;
  overflow: visible;
}
.UpDown .line > *:not(:first-child) {
  margin-left: 0.625em;
}
.UpDown .status {
  color: #37abc8;
  font-size: 0.875em;
  line-height: normal;
  min-height: initial;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
}
.UpDown .status.disabled {
  opacity: 0.5;
}
.UpDown .HBox {
  overflow: visible;
}
.UpDown .buttonDown,
.UpDown .buttonUp {
  position: relative;
}
.UpDown .buttonDown::before,
.UpDown .buttonUp::before,
.UpDown .buttonDown::after,
.UpDown .buttonUp::after {
  background-color: #ffffff;
  content: "";
  display: inline-block;
  position: absolute;
}
.UpDown .buttonDown::before {
  height: 0.75em;
  left: 0.8125em;
  top: 0.25em;
  transform: skewX(-45deg);
  width: 0.25em;
}
.UpDown .buttonDown::after {
  height: 0.75em;
  left: 0.8125em;
  top: 1em;
  transform: skewX(45deg);
  width: 0.25em;
}
.UpDown .buttonUp::before {
  height: 0.75em;
  left: 1em;
  top: 0.25em;
  transform: skewX(45deg);
  width: 0.25em;
}
.UpDown .buttonUp::after {
  height: 0.75em;
  left: 1em;
  top: 1em;
  transform: skewX(-45deg);
  width: 0.25em;
}
.UpDown .Button.disabled {
  opacity: 1;
}
.UpDown .Button.disabled .buttonDown::before,
.UpDown .Button.disabled .buttonUp::before,
.UpDown .Button.disabled .buttonDown::after,
.UpDown .Button.disabled .buttonUp::after {
  background-color: #858B9D;
}
.TrackBar {
  border: 0.1875em solid #216778;
  overflow: hidden;
  position: relative;
  user-select: none;
  width: 100%;
}
.TrackBar .value {
  background-color: #216778;
  display: inline-block;
  height: 2em;
  transition: width 250ms;
  width: 30%;
}
.TrackBar label {
  color: #ffffff;
  display: inline-block;
  height: 2em;
  left: 0;
  line-height: 2em;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 100%;
  z-index: 2;
}
.RangeSlider {
  width: 100%;
}
.RangeSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  border-radius: 0px;
  background: #383A4B;
  outline: none;
  padding: 0;
  margin: 0;
}
.RangeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
  z-index: 100;
}
.RangeSlider::-webkit-slider-thumb:hover {
  background: #fff;
}
.RangeSlider:active::-webkit-slider-thumb {
  background: #fff;
}
.RangeSlider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border: 0;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
.RangeSlider::-moz-range-thumb:hover {
  background: #fff;
}
.RangeSlider:active::-moz-range-thumb {
  background: #fff;
}
/*.RangeSlider:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px #fff;
}*/
/*.range-slider__value {
display: inline-block;
position: relative;
width: 60px;
color: #fff;
line-height: 20px;
text-align: center;
border-radius: 3px;
background: #2c3e50;
padding: 5px 10px;
margin-left: 8px;
}
.range-slider__value:after {
position: absolute;
top: 8px;
left: -7px;
width: 0;
height: 0;
border-top: 7px solid transparent;
border-right: 7px solid #2c3e50;
border-bottom: 7px solid transparent;
content: '';
}*/
::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}
input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}
.RangeProgress {
  position: absolute;
  height: 2px;
  margin: 0 !important;
  /*width: calc( calc( 81% / 2 ) - 10px);*/
  display: block;
  background: #0B78E3;
}
.Range .status {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 1px;
}
.Range .range-label {
  text-align: left;
  justify-content: left;
  padding-bottom: 4px;
  /* margin-top: 5px; */
  color: #7B7B82;
  font-size: 0.9em;
  min-height: 1.9em;
}
.Range {
  border: solid 1px #858B9D;
  padding: 0 12px;
  border-radius: 9px;
  position: relative;
}
.Range > div {
  position: relative;
}
.Range .leftBottomLabel,
.Range .rightBottomLabel {
  position: absolute;
  bottom: -1px;
  color: #7B7B82;
}
.Range .rightBottomLabel {
  right: 12px;
}
/*----------
    Window
------------*/
html {
  height: initial;
  overflow: hidden;
}
body.Window {
  box-sizing: content-box;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  font-size: 75%;
  height: calc(586px);
  margin: 0;
  padding: 0.5em 1em;
  position: relative;
  width: 24em;
}
body.Window > *:not(:first-child) {
  margin-top: 0.8em;
}
::selection {
  background-color: #e96c4c;
  color: #ffffff;
}
.hidden {
  display: none !important;
}
/*--------
    Logo
----------*/
#logo {
  display: inline-block;
  flex: none;
  height: 20px;
  width: 130px;
  margin: 0 auto;
}
/*---------------
    Top section
----------------*/
.description {
  color: #37abc8;
  line-height: normal;
  text-align: center;
  white-space: pre-line;
}
.description.disabled {
  opacity: 0.5;
}
.shortcut:hover {
  cursor: pointer;
  text-decoration: underline;
}
#topSection {
  margin-top: 0.8em;
}
#topSection .status {
  white-space: pre-line;
}
#appDescription {
  height: 2.375em;
  margin-right: 0.625em;
}
.siteToggleContainer {
  flex: none !important;
  margin-right: 0.625em;
  width: 55%;
}
#siteToggle {
  border: 0.1875em solid #216778;
  box-sizing: content-box;
  cursor: pointer;
  height: 2em;
  min-width: 2em;
  overflow: hidden;
  padding: 0;
  transition: background-color 250ms, width 250ms;
}
#siteToggle:hover {
  transition: background-color 125ms;
}
#siteToggle .text {
  width: 100%;
  word-break: break-word;
}
#siteToggle .text::before {
  color: #37abc8;
  content: "Toggle ";
}
/*------------
    Settings
--------------*/
.controlContainer {
  overflow: visible !important;
}
.controlContainer .line {
  align-items: stretch;
  display: flex;
  flex-flow: row nowrap;
  overflow: visible;
}
.controlContainer .line > *:not(:first-child) {
  margin-left: 0.625em;
}
.controlContainer .status {
  color: #37abc8;
  font-size: 0.875em;
  line-height: normal;
  min-height: initial;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
}
.controlContainer .status.disabled {
  opacity: 0.5;
}
.controlContainer .HBox {
  overflow: visible;
}
.modeToggleContainer.controlContainer {
  border: solid 1px #858B9D;
  border-radius: 15px;
}
.modeToggleContainer.controlContainer .Toggle {
  position: relative;
  top: 2px;
}
#modeScheduleToggle {
  margin-top: 10px;
}
#nightScheduleToggle,
#modeScheduleToggle {
  border: none;
  margin-bottom: 10px;
}
.modeToggleContainer.controlContainer .line {
  justify-content: space-between;
  padding: 5px 12px;
  overflow-x: hidden;
}
/* Toggle for filter mode */
#modeToggle .darkMode {
  background-image: url('../img/mode_dark_32.svg');
}
#modeToggle .lightMode {
  background-image: url('../img/mode_light_32.svg');
}
.ToggleButton.powerOffIcon .extEnabled {
  background-image: url('../img/gray-power-icon.png');
}
.ToggleButton.powerOnIcon .extEnabled {
  background-image: url('../img/blue-power-icon.png');
}
.ToggleButton.powerOffIcon:hover,
.ToggleButton.powerOnIcon:hover {
  background-color: transparent !important;
}
.ToggleButton.powerOnIcon,
.ToggleButton.powerOffIcon {
  background-color: transparent;
  padding: 4px;
  border: solid 2px #434759;
  border-radius: 50%;
}
.ToggleButton.powerOnIcon .icon,
.ToggleButton.powerOffIcon .icon {
  width: 1.5em;
  height: 1.5em;
  /* padding: 3px; */
  border: solid 3px #858B9D;
  border-radius: 50%;
}
.ToggleButton.powerOnIcon .icon {
  border: solid 3px #2D77FF;
}
.ToggleButton.powerOnIcon.checked,
.ToggleButton.powerOffIcon.checked {
  display: none;
}
.line.controlContainer.powerIconWrap {
  width: 100%;
  justify-content: center;
}
.gearIcon {
  background-image: url('../img/gear-icon.png');
}
.iconButton.settingsButton {
  position: absolute;
  right: 15px;
  top: 0px;
  border: none;
  background: transparent;
}
.iconButton.settingsButton:hover {
  background: transparent;
}
/* Button with icon (without text) */
.iconButton {
  border: 0.1875em solid #216778;
  box-sizing: content-box;
  cursor: pointer;
  display: inline-block;
  flex: none;
  height: 2em;
  overflow: hidden;
  padding: 0;
  transition: background-color 250ms;
  width: 2em;
}
.iconButton:hover {
  transition: background-color 125ms;
}
.iconButton .icon {
  background-size: contain;
  margin: 0;
  height: 2em;
  width: 2em;
}
.resetToDefaultBtn {
  margin: 0 auto;
  background-color: #153170;
  padding: 10px 15px;
  border-radius: 15px;
}
/*----------
    Font
------------*/
/* Check box */
.CheckBox {
  cursor: pointer;
}
.CheckBox > input[type=checkbox]:checked + .check::before {
  background-color: #ffffff;
  height: 0.25em;
  left: 0.25em;
  top: 1.125em;
  width: 0.5em;
}
.CheckBox > input[type=checkbox]:checked + .check::after {
  background-color: #ffffff;
  height: 0.25em;
  left: 0.75em;
  top: 0.875em;
  width: 1em;
}
.CheckBox .check {
  border: 0.1875em solid #216778;
  box-sizing: content-box;
  height: 2em;
  margin: 0;
  width: 2em;
}
.CheckBox .check::before,
.CheckBox .check::after {
  background-color: #858B9D;
  content: "";
  display: inline-block;
  height: 0.25em;
  left: 0.25em;
  position: absolute;
  transition-duration: 125ms;
  transition-property: all;
  top: 0.875em;
  width: 1.5em;
}
.CheckBox .check::before {
  transform: skewY(45deg);
}
.CheckBox .check::after {
  transform: skewY(-45deg);
}
/* Text box */
.TextBox {
  border: 0.1875em solid #216778;
  box-sizing: content-box;
  height: 2em;
  min-width: 0;
  padding: 0 0.625em;
  transition: background-color 125ms, color 250ms;
  width: auto;
}
.TextBox:focus {
  transition: background-color 125ms, color 125ms;
}
.TextBox::selection {
  background-color: #e96c4c;
}
/*-------------
    Site list
---------------*/
.siteListParent {
  margin-top: 0 !important;
  z-index: 1;
}
.siteListParent .description {
  white-space: nowrap !important;
}
.SiteList {
  border-top: none;
}
/*---------------
    Scroll bars
-----------------*/
.HBox::-webkit-scrollbar,
.VBox::-webkit-scrollbar,
.TextArea::-webkit-scrollbar {
  background-color: transparent;
  /*@color-back;*/
  /*width: @size-main+@size-border*2;*/
  width: 1.1875em;
}
.HBox::-webkit-scrollbar-thumb,
.VBox::-webkit-scrollbar-thumb,
.TextArea::-webkit-scrollbar-thumb {
  background-color: #858B9D;
  /*@color-hover;*/
  /*border-left: @size-border*2 solid @color-back;*/
  /*border-left: @size-border solid #858B9D;/*@color-back;*/
  /*border-radius: 5px;*/
}
.HBox::-webkit-scrollbar-thumb:hover,
.VBox::-webkit-scrollbar-thumb:hover,
.TextArea::-webkit-scrollbar-thumb:hover {
  background-color: #858B9D;
  /*lighten(@color-hover,2%);*/
  /*background-color:#858B9D;*/
}
.HBox::-webkit-scrollbar-thumb:active,
.VBox::-webkit-scrollbar-thumb:active,
.TextArea::-webkit-scrollbar-thumb:active {
  background-color: #858B9D;
  /*@color-active;*/
  /*background-color:#858B9D;*/
}
.settings_wrap {
  display: none;
  position: absolute;
  /*border: solid 1px #fff;*/
  width: 85%;
  background: #131625;
  padding: 15px;
  z-index: 10000;
  margin: 0 auto;
  right: 0;
  top: -5px;
}
.settings_wrap a.settings_links {
  color: #858B9D;
  padding-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  background-position: left;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
/*.settings_wrap a.settings_links#tutorial_link {
    background-image: url(../img/tutorial_icon.png);
}
.settings_wrap a.settings_links#faq_link {
    background-image: url(../img/faq_icon.png);
}
.settings_wrap a.settings_links#feedback_link {
    background-image: url(../img/feedback_icon.png);
}*/
.settings_wrap .shortcutHeading {
  color: #fff;
  padding-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px 0;
  font-size: 14px;
  text-transform: uppercase;
  /*background-position: left;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-image: url(../img/shortcut_icon.png);*/
}
.settings_wrap .settings_bottom_links {
  justify-content: center;
  margin-top: 15px;
}
.settings_wrap .settings_btn_links {
  color: #fff;
  padding: 5px 3px;
  border: solid 1px #fff;
  text-decoration: none;
  margin: 0 3px;
  text-transform: uppercase;
  box-sizing: border-box;
  width: 72px;
  text-align: center;
  font-size: 0.9em;
}
.settings_wrap .command_wrap label {
  text-transform: uppercase;
  color: #858B9D;
}
.settings_wrap .command_wrap {
  justify-content: space-between;
}
.settings_wrap .command_wrap .shortcut.status {
  color: #fff;
  /*padding: 5px 8px;
    border: solid 1px #fff;*/
  text-decoration: underline;
  margin: 5px 0;
  /*width: 85px;*/
}
.settings_wrap .seperator {
  border: solid 0.5px #fff;
  height: 0px;
  margin: 3px 0;
  display: none;
}
.settings_wrap .rateNowBtnBlue .text {
  color: #2C72F5;
}
.settings_wrap .rateNowBtnBlue {
  color: #2C72F5;
  border: solid 1px #2C72F5;
  background: none;
}
.settingsCloseIcon {
  background-image: url('../img/close_icon.png');
  background-size: contain;
  width: 1.5em;
  height: 1.5em;
}
.iconButton.settings_close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  border: none;
  background: transparent;
}
.iconButton.settings_close:hover {
  background: transparent;
}
.modeToggleContainer.disabled {
  opacity: 0.5;
}
.scheduleTimesWrap.disabled {
  opacity: 0.5;
}
.timeTextBox {
  border-color: transparent;
  background: none;
  color: #fff;
  width: 84px;
  padding-right: 0;
  color: #848B9D;
}
.scheduleTimesWrap label {
  color: #848B9D;
}
.scheduleTimesWrap .controlContainer {
  border: solid 1px #858B9D;
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.TabPanel .tabPanelButtons .tabPanelButton .text {
  color: #858B9D;
  text-transform: uppercase;
}
.TabPanel .tabPanelButtons .tabPanelButton:hover:not(.active) .text {
  color: #858B9D;
}
.scheduleToggleWrap {
  border: solid 1px #858B9D;
  border-radius: 15px;
  margin-bottom: 10px;
}
.modeToggleContainer.controlContainer .line.scheduleTimesWrap {
  padding-left: 0;
  padding-right: 0;
}
.TextBox:focus:not(.disabled),
.TextBox:hover:not(.disabled) {
  background-color: transparent;
}
.rateConfirmClearWrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  margin: 0 !important;
  z-index: 10001;
}
.iconButton.rate_close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  border: none;
  background: transparent;
}
.rate_close.Button:hover:not(.disabled) {
  background: transparent;
}
.rateCloseIcon {
  background-image: url('../img/close_icon.png');
  background-size: contain;
  width: 1.5em;
  height: 1.5em;
}
.confirm_clear_wrap > .confirm_box {
  position: fixed;
  width: 240px;
  height: 110px;
  top: 50%;
  margin-top: -50px;
  left: 50%;
  margin-left: -120px;
  background: #15182B;
  border: solid 1px #878A9D;
  border-radius: 5px;
  padding: 10px;
  display: none;
  overflow: hidden;
}
.rateConfirmClearWrap > .confirm_box {
  display: block;
}
.confirm_clear_wrap .confirm_heading {
  color: white;
  display: block;
  text-align: center;
}
.confirm_clear_wrap .confirm_heading label {
  display: block;
  min-height: 1.2em;
}
.confirm_clear_wrap .confirm_text {
  color: white;
  margin: 5px 0;
  white-space: normal !important;
  overflow: hidden;
}
.confirm_clear_wrap .confirm_text label {
  display: block;
  width: 100%;
  line-height: 1.5em;
  text-align: center;
}
.confirm_clear_wrap .confirm_btn_wrap {
  text-align: center;
  display: block;
}
.confirm_clear_wrap .confirm_btn_wrap button {
  background-color: #153170;
  padding: 10px 15px;
  border-radius: 15px;
  border: none;
  box-sizing: border-box;
  cursor: default;
  display: inline;
  flex: none;
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Ubuntu', sans-serif;
  font-size: 1em;
  min-height: 2em;
  min-width: 60px;
  outline: none;
  padding: 0.5em 0.375em;
  text-decoration: none;
  color: white;
  margin: 0 3px;
}
.confirm_clear_wrap > .confirm_box.rateNowConfirmBox {
  height: 110px;
  width: 280px;
  margin-left: -140px;
}
.confirm_clear_wrap > .confirm_box.rateNowConfirmBox .confirm_no .text {
  font-size: 0.9em;
}
.confirm_clear_wrap > .confirm_box.rateNowConfirmBox .confirm_no {
  background: none;
  border: solid 1px #fff;
  padding-left: 6px;
  padding-right: 6px;
  width: 132px;
  font-size: 0.9em;
  margin-left: 0;
}
.confirm_clear_wrap > .confirm_box.rateNowConfirmBox .confirm_yes {
  background: none;
  border: solid 1px #2C72F5;
  color: #2C72F5;
  padding-left: 6px;
  padding-right: 6px;
  width: 118px;
  font-size: 0.9em;
  margin-right: 0;
}
.confirm_clear_wrap > .confirm_box.rateNowConfirmBox .confirm_yes .text {
  color: #2C72F5;
  font-size: 0.9em;
}
.confirm_clear_wrap > .confirm_box.rateNowConfirmBox .confirm_text label {
  margin: 10px 0;
}
.Button.rateNowBtn:hover:not(.disabled),
.Button.rateNowBtn {
  background: none;
  position: fixed;
  bottom: 5px;
  width: 120px;
  left: 50%;
  margin-left: -60px;
  z-index: 10;
}
.Button.rateNowBtn .text {
  text-decoration: underline;
  font-size: 0.89em;
}
.nightShiftWarning {
  color: #7B7B82;
  font-size: 0.89em;
}
#nightModeScheduleToggleWrap.disabled,
#darkModeScheduleToggleWrap.disabled {
  pointer-events: all !important;
}
#autoRemoveMsg,
#autoAddMsg {
  margin-top: 0;
  position: absolute;
  top: 60px;
  left: 178px;
  font-size: 0.89em;
  opacity: 0;
  color: #fff;
  /*-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;*/
}
.showAutoAddMsg {
  animation-name: come-n-go;
  animation-duration: 3s;
}
@keyframes come-n-go {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.9;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
/*------------
    Footer
-------------*/
#footer .description {
  margin-bottom: 0.25em;
}
#footer .Button {
  border: 0.1875em solid #216778;
  cursor: pointer;
}
/*-----------------
    Environment
-----------------*/
.chromium-issue-750419 {
  border-left: 2px solid white;
  border-right: 2px solid white;
  box-sizing: border-box;
}
