{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "Lunar Reader - Dark Theme & Night Shift Mode",
    "version": "1.0.2",
    "author": "lunarreader.com",
    "description": "Dark theme and night shift mode for every website. Care your eyes, use Lunar Dark Reader for night and daily web browsing.",
    "browser_action": {
        "default_title": "Lunar Reader",
        "default_icon": {
            "38": "img/dr_active_38.png",
            "19": "img/dr_active_19.png"
        },
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "img/dr_16.png",
        "48": "img/dr_48.png",
        "128": "img/dr_128.png"
    },
    "background": {
        "persistent": true,
        "page": "background/background.html"
    },
    "permissions": [
        "fontSettings",
        "storage",
        "tabs",
		"alarms",
        "<all_urls>"
    ],
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "Alt+Shift+E",
                "windows": "Alt+Shift+E",
                "mac": "Alt+Shift+E"
            },
            "description": "Extension On/Off"
        },
        "darkModeToggle": {
            "suggested_key": {
                "default": "Alt+Shift+D",
                "windows": "Alt+Shift+D",
                "mac": "Alt+Shift+D"
            },
            "description": "Dark Mode On/Off"
        },
        "nightModeToggle": {
            "suggested_key": {
                "default": "Alt+Shift+S",
                "windows": "Alt+Shift+S",
                "mac": "Alt+Shift+S"
            },
            "description": "Night Shift On/Off"
        },
        "addSite": {
            "suggested_key": {
                "default": "Alt+Shift+A"
            },
            "description": "Toggle current site"
        }
    }
}
