﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dark Reader settings</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script src="../lib/xp/xp.js"></script>
    <script src="ui/font_select.js"></script>
    <script src="ui/hotkey_link.js"></script>
    <script src="ui/popup_window.js"></script>
    <script src="ui/site_list.js"></script>
    <script src="ui/tab_panel.js"></script>
    <script src="ui/toggle.js"></script>
    <script src="ui/up_down.js"></script>
    <script src="ui/range.js"></script>
    <script src="popup.js" defer></script>
</head>
<body>
    <div>Dark Reader</div>
</body>
</html>
